{
  "short_name": "Bedriftstur",
  "name": "echo bedriftstur",
  "description": "Bedriftstur til Oslo arrangert av echo – Fagutvalget for informatikk ved Universitetet i Bergen.",
  "icons": [
    {
      "src": "./assets/echo-favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/echo-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#eeeeee",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#eeeeee"
}
